NODE_ENV="development" # or production
PORT="3000"
ACCESS_TOKEN_SECRET="shot-circuit"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_SECRET="thunder"
REFRESH_TOKEN_EXPIRY="1W"
FRONTEND_URL="http://localhost:5173"
CORS_ORIGIN="*"
DB_USERNAME="awaizdottech"
DB_PASSWORD="canopy"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="canopyDB"