version: "3.8"
services:
  db:
    image: postgres
    restart: always
    volumes:
      # Use a named volume instead of a relative path
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

    environment:
      - POSTGRES_DB=canopyDB
      - POSTGRES_USER=awaizdottech
      - POSTGRES_PASSWORD=canopy

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

# Define the named volume outside of the services section
volumes:
  postgres_data:
    driver: local
